<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1338BE"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="7dp"
    tools:context=".SpashhScreenActivity">

    <ImageView
        android:id="@+id/iv_bolt"
        android:layout_width="280dp"
        android:layout_height="270dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/bolt"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/tv_gtu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubblegumsans_regular"
        android:gravity="center_horizontal"
        android:text="@string/tv_gtu"
        android:textColor="@color/white"
        android:textSize="54sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="440dp" />


</LinearLayout>